.add_box2 {
    width: 480px;
    height: 300px;
    // background: #fff;
    // box-shadow: -7px 7px 50px 0px rgba(51, 51, 51, 0.5);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    .add-box-style{
        position: relative;
        height: 100%;
        width: 100%;
        background: #fff;
    box-shadow: -7px 7px 50px 0px rgba(51, 51, 51, 0.5);
    }

    .left {
        float: left;
    }

    .head {
        position: relative;
        line-height: 50px;
        text-align: center;
        width: 480px;
        height: 50px;
        background: #3399FF;
        font-size: 16px;
        font-family: 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;
            height: 100%;
            background-size: cover;
            cursor: pointer;
            i{
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .user_conter_box3 {
        overflow: hidden;
        width: 100%;
        height: 36px;
        // position: absolute;
        text-align: center;
        // bottom: 25px;
        
        .btn-close{
            height: 33px;
            margin-left: 14px;
        }

    }

    .add_conter {
        width: 100%;
        height: 200px;
        overflow: hidden;
        // margin-top: 62px;
        // margin-left: 117px;
        line-height: 36px;
        display: flex;
        justify-content:center;
        align-items:center;
        z-index: 2;
        

        .add_name {
            float: left;

        }

        .add_input {
            float: left;
            width: 190px;
            height: 34px;
        }
    }

}