.box-search {
  .el-input__inner {
    width: 120px;
  }

  // height: 40px;
  .box-select {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;

    span {
      color: #5D5D5D;
    }

    img {
      vertical-align: middle;
      margin-right: 5px;
      // width: 16px;
    }
  }

  .btn-style1 {
    vertical-align: middle;
    padding: 4px 0;
  }

  .btn-style3 {
    span {
      color: #ffffff;
    }

  }

  .dateStyle {
    width: 220px;

    .el-input__inner {
      width: 220px;
      padding: 0 30px
    }
  }


  .select-condition {

    //   color:#000;
    .el-input__inner {
      color: red !important;
      width: 200px;

    }

  }

}


.select-option {
  color: red;

}

.select-option.selected {
  color: red !important;
  font-weight: 400 !important;
}