.scPopBox2 {
    max-width: 85%;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;

    // padding: 20px;
    .el-table__header-wrapper {
        height: 42px;
    }

    .el-table th>.cell {
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        font-family: "Alibaba PuHuiTi";
        font-weight: 400;
        color: #fffefe;
    }

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #f5f4f9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        width: 100%;
        bottom: 0px;
        text-align: center;
        background: #f5f4f9;
        padding-top: 10px;
    }

    .head {
        width: 100%;
        height: 50px;
        background: #3399ff;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: "Alibaba PuHuiTi", "Microsoft YaHei";
        font-weight: bold;
        color: #ffffff;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .popCenten_box {
        height: 500px;
        // width: 100%;
        background: #ffffff;
        overflow: auto;
        // padding-top: 20px;
        // display: flex;
        // justify-content:center;
        // align-items:center;
        padding: 0 20px;

        .pop-centent {
            width: 100%;
            height: 430px;

            .el-table--border td {
                background: #F8F8F8;
            }

            .el-table__body-wrapper {
                background: #F8F8F8;

            }
        }

        .textA {
            width: 100% !important;

            .textB {
                width: 85.5% !important;
            }
        }
    }

    .button {
        width: 80px;
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        font-family: "Source Han Sans CN", "Alibaba PuHuiTi", "Microsoft YaHei";
        font-weight: 400;
        color: rgba(248, 248, 248, 1);
        cursor: pointer;
        line-height: 32px;
        overflow: hidden;
        margin-right: 10px;
        text-align: center;
    }

    .btn-close {
        height: 33px;
        margin-left: 14px;
    }

    .right {
        position: absolute;
        // float: right;
        right: 32px;
    }

    .list-date-style.el-date-editor.el-input {
        width: 180px;

        .el-input__inner {
            padding-left: 26px;
        }
    }

    .add-btn-style {
        padding: 10px 0;
    }

    .btn-style9 {
        width: 80px;
        height: 30px;
        background: #ffffff;
        border: 1px solid #3399ff;
        border-radius: 2px;
        color: #3399ff;
        font-family: "Source Han Sans CN", "Microsoft YaHei";
        line-height: 28px;
        padding: 0 15px;

        &:hover {
            border: 1px solid #0b7ff4;
            color: #0872dd;
        }

        &:active {
            background: #e4f2ff;
            border: 1px solid #3399ff;
            color: #3399ff;
        }
    }
}