.color1 {
  background: #61CAD7;
}

.color2 {
  background: #FFC23E;
}

.color4 {
  background: #3399ff;
}

.color31 {
  background: #EFF7FF;
  border: 1px solid #DCDCDC;
  width: 28px;
  height: 28px;
}


.map-view {
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: 'Alibaba PuHuiTi';
  font-weight: 400;
  color: #666666;
  line-height: 20px;
  position: relative;




  .map-title {
    overflow: hidden;

    .map-title-sel {
      float: left;
      margin-right: 20px;

    }

    .btn-style1 {
      padding: 4px 0;

      img {
        vertical-align: middle;
        margin-right: 5px;

      }
    }

    .el-select,
    .title-input {
      width: 120px;
    }
  }

  .is-active {
    border: 0px;
    color: #FFFFFF;
    background: #F8B551;

  }

  .active1,
  .active1:hover,
  .active1:focus {
    border: 0px;
    color: #ffffff;
    background: #F8B551;
  }

  .map-content {
    position: absolute;
    top: 50px;
    bottom: 0px;
    width: 100%;
    // height: 90%;

  }

  .map-left {
    position: absolute;
    width: 88%;
    background: #ffffff;
    border: 1px solid #ffffff;
    height: 100%;

    // padding:0 20px;
    .left-title {
      padding: 20px 20px 0;

      .left-title-zoom {
        float: right;
        font-size: 24px;
        color: #48AFFF;
        line-height: 30px;
        vertical-align: middle;
      }

      .left-title-zoom i {
        cursor: pointer;
      }

      .left-title-zoom i:hover {
        color: #4499ff;
      }

      .left-title-text {
        font-size: 16px;
        display: inline-block;
        width: 60px;
        text-align: center;
      }

    }

    .map-table {
      padding: 20px;
      // position: relative;
      // height: 78%;


      .columns-title {
        overflow: hidden;
        height: 42px;
        background: #3399FF;
        text-align: center;
        line-height: 42px;
        color: #FFFFFF;
        position: absolute;
        left: 20px;
        right: 20px;
        top: 20px;
        z-index: 2;
        // display: flex;
        width: 10000px;

        .title {
          float: left;
          width: 30px;
          height: 100%;
          position: relative;

          .title-text {
            position: absolute;
            left: 0;
            width: 30px;
            height: 50%;
            line-height: 2;
            font-size: 10px;
          }

          .title-text1 {
            top: 0;
            text-align: right;
          }

          .title-text2 {
            bottom: 0;
            text-align: left;
          }

          .title-line {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 1px;
            background: #ffffff;
            transform: rotate(55deg);
          }
        }

        .title1 {
          float: right;
          width: 75px;
          height: 100%;

          .toopltip-style {
            position: relative;
            height: 30%;
            // width: 100%;
          }

        }

      }

      .columus-data {
        margin-top: 42px;
        height: 100%;
        width: 10000px;
        // overflow: auto;
        // &::-webkit-scrollbar {
        //   width: 5px;
        //   height: 8px;
        // }
        // &::-webkit-scrollbar-track {
        //   background-color: #fff;
        //   -webkit-border-radius: 2em;
        //   -moz-border-radius: 2em;
        //   border-radius: 2em;
        // }
        // &::-webkit-scrollbar-thumb {
        //   background-color: #eee;
        //   -webkit-border-radius: 2em;
        //   -moz-border-radius: 2em;
        //   border-radius: 2em;
        // }

      }

      .text-line {
        // height: 1px;
        margin: 50px 0;

        .text-line1 {
          border-bottom: 1px dashed #48AFFF;
          margin: 0 20px;

        }
      }

      .columus-text {
        height: 75px;
        width: 100%;
        overflow: hidden;
        text-align: center;
        line-height: 75px;
        margin-bottom: 5px;
        // display: flex;

        .title {
          float: left;
          width: 30px;
          height: 75px;
          background: #3399FF;
          color: #FFFFFF;
        }


        .title1 {
          font-size: 12px;
          font-weight: 400;
          color: #1F1F1F;
          float: right;
          width: 75px;
          height: 75px;
          overflow: hidden;
          position: relative;
          cursor: pointer;
          // text-align: center;

          p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            width: 90%;
            margin-left: 5%;
          }

        }

        .color1 {
          background: #61CAD7;
        }

        .color2 {
          background: #FFC23E;
        }

        .color3 {
          background: #EFF7FF;
        }


        .pic {
          position: absolute;
          bottom: 28px;
          width: 100%;
          height: 20px;

          img {
            height: 100%;
          }

        }

        .border-size {
          position: absolute;
          width: 1px;
          // background: #F8B551;
          height: 100%;
          right: 0;
          background: #3399FF;
          opacity: 0.2;
        }

        .border-box {
          position: absolute;
          width: 96%;
          // background: #F8B551;
          height: 96%;
          // right: 0;
          border: 1px solid #1F1F1F;
          // opacity: 0.2;
        }

      }

    }

    .page-style {
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 0px;

      .el-pagination {
        background: #FFFFFF;
        font-size: 14px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: #646464;

      }

      .el-pagination button:hover,
      .el-pager li.active,
      .el-pager li:hover {
        color: #FCB977;
      }
    }
  }

  .map-right {
    position: absolute;
    left: 88%;
    background: #eff7ff;
    border: 1px solid #ffffff;
    width: 12%;
    height: 100%;
    text-align: center;
  }

  .map-right-bottom {
    position: relative;
    // height: 60%;

    .right-bottom-list {
      // position: absolute;
      // top: 15%;
      margin-top: 20px;
      width: 100%;

    }

    .bottom-text {
      overflow: hidden;

      margin-bottom: 7px;

      .badge {
        display: inline-block;
        // float: left;
        width: 8px;
        height: 8px;
        background: #FFC23E;
        border-radius: 50%;

      }

      .text-title {
        font-size: 14px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: #050505;
        margin-left: 10px;
        // margin-bottom: 5px;
      }

      .text-title1 {
        font-size: 12px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: #666666;
        line-height: 20px;

      }

    }


  }

  .map-right-top {
    // height: 40%;
    border-bottom: 1px solid #ffffff;
    position: relative;
    height: fit-content;

    .right-top-list {
      // position: absolute;
      width: 100%;
      margin-top: 20px;
      // left: 0;
      // top: 15%;
      // bottom: 0;
      // right: 0;
      // margin:auto 0;
    }

    .top-text {
      margin-bottom: 20px;
      width: 100%;
    }

    .top-text-color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
      width: 35px;
      height: 20px;
    }

    .text-type {
      display: inline-block;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      margin-right: 15px;
      vertical-align: middle;
    }


    img {
      vertical-align: middle;
      margin-right: 20px;
      height: 20px;
      width: 20px;
    }
  }

}