.border-shaow {
    box-shadow: 0px 1px 7px 0px rgba(221, 221, 221, 0.43);
    background: #ffffff;
}

.auth-font-size {
    font-size: 14px;
    font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
    font-weight: 400;
    color: #666666;

}

.right-top-title-text {
    margin-top: 7px;
    font-size: 16px;
    font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
    font-weight: 500;
    color: #333333;
    float: left;
}

.authority-box {
    width: 100%;
    height: 100%;

    // position: relative;
    .btn-style1 {
        padding: 4px 0;
        vertical-align: middle;
    }

    .btn-style1 img {
        margin-right: 5px;
        vertical-align: middle;

    }

    .mask_box {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        z-index: 9;
    }

    .header_icon {
        position: absolute;
        right: 12px;
        top: 0;
        // width: 100px;
        height: 24px;
        cursor: pointer;
        line-height: 24px;
        vertical-align: middle;

        .el-icon-circle-plus-outline {
            font-size: 20px;
            vertical-align: middle;
        }
    }


    .edit_icon {
        position: absolute;
        right: 60px;
        top: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;

        .el-table th div {
            line-height: 0;
        }

        .el-icon-edit-outline {
            font-size: 20px;
            color: #3399FF;

        }
    }

    .delete_icon {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;

        .el-icon-delete {
            font-size: 20px;
            color: #E26541;
        }
    }


    .addimg {
        height: 90%;
        vertical-align: middle;
    }

    .deleteimg {
        background: url('../../assets/img/Delete.png');
        background-size: cover;
    }

    .power_btn {
        width: 96%;
        height: 36px;
        margin: auto;
        overflow: hidden;
    }

    .power_conter {
        width: 100%;
        height: 50%;
        margin: auto;
        overflow: hidden;

        .power_left {
            float: left;
            width: 50%;
            height: 100%;

            .left-top-header {
                margin-bottom: 8px;
            }

            .left_top {
                width: 100%;
                height: 95%;
                overflow: hidden;

                .left_top_1 {
                    .border-shaow();
                    width: 48%;
                    height: 91%;
                    float: left;

                }

                .left_top_2 {
                    .border-shaow();
                    width: 48%;
                    height: 91%;
                    float: right;
                }

                .el-table td {
                    border: 0px
                }
            }


        }



        .power_right {
            float: right;
            width: 48%;
            margin-left: 2%;
            height: 100%;
            display: flex;

            img {
                vertical-align: middle;
                margin-right: 10px;
            }


            .right_top {
                width: 100%;
                height: 95%;
                float: left;

                .right_top_title {
                    width: 100%;
                    height: 30px;
                    margin-bottom: 8px;
                    overflow: hidden;

                    .top_title_text {
                        .right-top-title-text()
                    }
                }

                .right_top_conter {
                    width: 100%;
                    height: 91%;
                    .border-shaow ();
                    position: relative;

                    .powerHtml {
                        width: 100%;
                        height: 76%;
                        overflow: auto;
                    }

                    .treeDiv {
                        display: inline-block;
                        position: absolute;
                        left: 45%;
                        width: 18px;
                        height: 18px;
                        cursor: pointer;

                        .img {
                            width: 100%;
                            height: 100%;
                            margin: auto;
                        }
                    }


                    .treeDiv2 {
                        display: inline-block;
                        width: 72px;
                        height: 24px;
                        position: absolute;
                        right: 85px;
                        border-radius: 12px;
                        font-size: 14px;
                        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
                        font-weight: 400;

                        text-align: center;
                        line-height: 24px;
                        cursor: pointer;
                        user-select: none;
                    }

                    .default {
                        // .auth-font-size();
                        background: #E0E0E0;
                        // color: rgba(74, 74, 74, 1);
                        // background: rgba(215, 215, 215, 1);
                    }

                    .active {
                        background: #3399FF;
                        color: #FFFFFF;
                        // color: rgba(0, 150, 136, 1);
                        // background: rgba(205, 234, 231, 1);
                    }


                    .custom-tree-node {
                        width: 100%;
                    }

                    .save {
                        .auth-font-size();
                        position: absolute;
                        right: 26px;
                        bottom: 20px;
                        text-align: center;
                        cursor: pointer;
                        user-select: none;
                    }

                    // .save:hover {
                    //     background: rgba(0, 150, 136, 1);
                    //     color: #fff;
                    // }
                }
            }

            .powerHtml {
                &::-webkit-scrollbar {
                    width: 5px;
                    height: 8px;
                }

                &::-webkit-scrollbar-track {
                    background-color: #fff;
                    -webkit-border-radius: 2em;
                    -moz-border-radius: 2em;
                    border-radius: 2em;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #eee;
                    -webkit-border-radius: 2em;
                    -moz-border-radius: 2em;
                    border-radius: 2em;
                }
            }

            .powerTitle {
                .auth-font-size();
                background: #3399FF;
                color: #FFFEFE;
                width: 100%;
                height: 40px;
                line-height: 40px;

                // .border-shaow();

                .powerTitle_1 {
                    margin-left: 48px;
                }

                .powerTitle_2 {
                    position: absolute;
                    left: 42.5%;
                }

                .powerTitle_3 {
                    position: absolute;
                    right: 90px;
                }
            }


            
        }
    }

    .left_bottom {
        width: 100%;
        height: 45%;
        .border-shaow ();
        width: 100%;
        margin-top: 2%;
        // box-shadow: 0px 1px 7px 0px rgba(221, 221, 221, 0.43);
        // border: 1px solid rgba(219, 219, 219, 1);
        // box-sizing: border-box;
    }

    .el-table th {
        height: 42px;
        background: #3399FF;
        // color: #fff;
        text-align: left;
        font-size: 14px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: #FFFEFE;
        border-right: 1px solid #68B4FF;
    }

    .el-table__body tr.current-row>td {
        .auth-font-size();
        // background:  #E6EDF8;
        // font-size: 14px;
        // font-family: Alibaba PuHuiTi;
        // font-weight: 400;
        // color: #666666;
        border: 0px;
        height: 42px;
    }

    // .el-table__body tr.current-row>td:hover {
    //     background: #E6EDF8
    // }

    .el-table .cell,
    .el-table--border td:first-child .cell {
        padding: 0 20px;
        font-size: 14px
    }

    .el-table tr {
        text-align: left;
    }

    .el-checkbox__label {
        .auth-font-size()
    }

    .el-checkbox__input .el-checkbox__inner {
        // color: #3399FF;
        background: #E0E0E0;
        border-radius: 3px;

    }

    .el-checkbox__input.is-checked+.el-checkbox__label {
        color: #3399FF;
        // background: #3399FF;
    }

    .el-checkbox__inner:hover,
    .el-checkbox__inner:active {
        border: 1px solid #3399FF
    }

    .el-checkbox__input.is-checked .el-checkbox__inner {
        background: #3399FF;
        border: 1px solid #3399FF;
    }

    .el-checkbox__inner {
        width: 20px;
        height: 20px;
    }

    .el-checkbox__inner::after {
        width: 6px;
        height: 14px;
        top: 0px;
        left: 6px;
    }

    .el-tree-node__content {
        margin-bottom: 8px;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.button {
    width: 80px;
    height: 32px;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Source Han Sans CN', 'Alibaba PuHuiTi', 'Microsoft YaHei';
    font-weight: 400;
    color: rgba(248, 248, 248, 1);
    line-height: 32px;
    overflow: hidden;
    margin-right: 10px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.botton1 {
    width: 115px;
}

.green {
    background: rgba(44, 160, 147, 1);
}

.green:hover {
    background: #33DAC1;
}

.blue {
    background: rgba(50, 141, 234, 1);
}

.blue:hover {
    background: #6FB4FA;
}

.red {
    background: rgba(230, 98, 98, 1);
}