.user{
	float: right;
	height: 100%;
	color: #FFFFFF;
	line-height:60px;
	.logout,
	.user-name{
		height: 100%;
		float: left;
		img{
			vertical-align: middle;
		}
		
	}
	
	.logout{
		cursor:pointer;

	}
	.logout:hover{
		color: #FBA936;
	}
	.user-line{
		margin:13.5px 10px 13.5px 10px;
		float: right;
		width: 1px;
		height: 33px;
		background: #FFFFFF;
		opacity: 0.2;
		
	}
	
}