.ContainerHeatMap {
  width: 100%;
  height: 100%;

  .select {

    .spans {
      margin: 0 8px;
      color: #5D5D5D;
    }

    .el-date-editor.el-input,
    .el-date-editor.el-input__inner {
      width: 185px;
    }

    .el-input__inner {
      width: 185px;
      padding: 0 30px
    }

    .mySelect {

      .el-date-editor.el-input,
      .el-date-editor.el-input__inner {
        width: 120px;
      }

      .el-input__inner {
        width: 120px;
        padding: 0 8px
      }
    }


    .btn-style1 {
      vertical-align: middle;
      padding: 4px 0;
      margin-left: 10px;

      img {
        margin-right: 10px;
        vertical-align: middle;
      }
    }
  }

  .containerHeatMap-content {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    width: 100%;
    height: calc(100% - 60px);
  }

  .color-msg {
    flex-grow: 1;
    background: #eff7ff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .map-content {
    flex-grow: 10;
    background-color: #ffffff;
    padding: 15px 20px;
    overflow: auto;

    .active1,
    .active1:hover,
    .active1:focus {
      border: 0px;
      color: #ffffff;
      background: #F8B551;
    }

    .mySelect2 {

      .el-date-editor.el-input,
      .el-date-editor.el-input__inner {
        width: 100px;
      }

      .el-input__inner {
        width: 100px;
        padding: 0 8px
      }
    }

    .lines {
      display: flex;
      width: fit-content;
      margin-top: 20px;
      background: #3399FF;
      color: #ffffff;

      .line {
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        flex-shrink: 0;
      }
    }

    .plie-rows {
      display: flex;
      width: fit-content;
      background: #3399FF;
      color: #ffffff;
    }

    .plie-row {
      height: 50px;
      width: 30px;
      line-height: 50px;
      text-align: center;
      flex-shrink: 0;
    }

    .plie-row-titles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .plie-row-title {
        height: 25px;
        // line-height: 25px;
      }
    }

    .plie-row-style {
      box-sizing: border-box;
      width: 50px;
      cursor: pointer;
      border: 1px solid #ffffff;
    }
  }

  .color-section {
    height: 50%;
    margin-top: 30px;
    border-bottom: 1px solid #ffffff;

    .color-title {
      width: 200px;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      margin-bottom: 5px;
    }

    .color-content {
      width: 300px;
      display: flex;

      .color-contentK {
        height: 25px;
        width: 60px;
        border: 1px solid #000000;
        border-bottom: 0;
      }

      .color-contentK:last-child {
        border-bottom: 1px solid #000000;
      }

      .color-span {
        display: inline-block;
        width: 100px;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
      }
    }
  }

  .message {
    height: 100px;
    margin-top: 20px;
    // display: flex;

    .msg {
      width: 100px;

      .msg-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
      }

      .msg-content {
        height: 30px;
        line-height: 30px;
        border: 1px solid #000000;
        text-align: center;
        font-size: 16px;
      }
    }
  }
}