.kanban_box{
    width:100vw;
    height:100vh;
    background: url("../../assets/img/看板背景.png");
    background-size:cover ;
    position: relative;
    .kanban_logo{
        position: absolute;
        width:9%;
        height:5%;
        left:2.6%;
        top:0;
        z-index: 11;
        img{
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
            object-fit: contain;
            max-height:100%;
            margin: auto;
        }
    }
    .kanban_img_box{
        width:54.7%;
        height: 54.7%;
        background: rgba(0,0,0,0.28);
        position: absolute;
        left: 1.3%;
        top:2.3%;
        z-index: 10;
    }
    .kanban_img{
        width:39.08%;
        height: 46.38%;
        position: absolute;
        top: 6.48%;
        left: 9.32%;
        background: #fff;
        z-index: 12;
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            object-fit: contain;
            max-height:100%;
            margin: auto;
        }
    }
    .kanban_text_box{
        width:41.2%;
        height:54.7%;
        background: rgba(0,0,0,0.28);
        position: absolute;
        left: 57.3%;
        top:2.3%;
    }
    .kanban_text{
        width:35.10%;
        height:43%;
        position: absolute;
        left: 60.46%;
        top: 6.48%;
        overflow: hidden;
        img{
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             object-fit: contain;
             max-height:100%;
             margin: auto;
             z-index: 11px;
        }
        .text{
            font-size: 20px;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 33px;
        }
        .text1{
            font-size: 24px;
            font-family: Helvetica LT Light;
            font-weight: bold;
            color: #00FFF0;
            line-height: 33px;
        }
        .chuku{
            position: absolute;
            top: 47%;
            left: 28%;
            z-index: 12;
        }
        .name{
            position: absolute;
            top: 65%;
            left: 31%;
            z-index: 12;
        }
        .zhantai{
            position: absolute;
            top: 83%;
            left: 31%;
            z-index: 12;
        }
         .chukuValue{
            position: absolute;
            top: 47%;
            left: 58%;
            z-index: 12;
            width:20%;
            height: 8%;
        }
        .nameValue{
            position: absolute;
            top: 65%;
            left: 58%;
            z-index: 12;
            width:20%;
            height: 8%;
        }
        .zhantaiValue{
            position: absolute;
            top: 83%;
            left: 58%;
            z-index: 12;
            width:20%;
            height: 8%;
        }
    }
    .kanban_table_head{
        width:97%;
        height: 3.2%;
        position: absolute;
        top: 59.5%;
        left: 1.3%;
        background: #FEBA36;
    }
      .table_head_icon{
            position: absolute;
            top: 60.18%;
            left: 2.29%;
            width:1.19%;
            height: 2.12%;
            z-index: 13;
            img{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                object-fit: contain;
                max-height:100%;
                margin: auto;
            }
        }
         .table_head_text{   
            font-size: 20px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            color: #FFFFFF;
            position: absolute;
            top:59.8%;
            left:4.5%;
            z-index: 13;
        }
    .kanban_table_box{
        width:97%;
        height: 35.24%;
        position: absolute;
        top: 62.82%;
        left: 1.3%;
    }
    .bottom_box{
        width:100vw;
        height:40%;
    }
}
