.scPopBox1 {
    width: fit-content;
    min-height: 350px;
    // background: #FFFFFF;
    // box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    // max-height: 50%;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        // position: absolute;
        width: 100%;
        // padding-bottom: 20px;
        // padding-top: 15px;
        bottom: 0px;
        text-align: center;
        background: #F5F4F9;
        padding-top: 10px;

    }

    .head {
        width: 100%;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .tablepopCenten_box {
        min-height: 400px;
        max-height: 50%;
        width: 100%;
        padding: 25px 32px 0;
        background: #FFFFFF;
        overflow: auto;
        box-sizing: border-box;

        .input_box {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;

            .input_key {
                width: 120px;
            }
        }

        .btn_box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 30px 0 10px;
            box-sizing: border-box;

            .add_btn {
                width: 80px;
                height: 32px;
                border-radius: 4px;
                font-size: 14px;
                background: #3399FF;
                color: #fff;
                cursor: pointer;
                line-height: 32px;
                margin-left: 10px;
                text-align: center;
            }

            .cancel_btn {
                width: 80px;
                height: 32px;
                border-radius: 4px;
                font-size: 14px;
                background: #DDDDDD;
                color: #fff;
                cursor: pointer;
                line-height: 32px;
                margin-left: 10px;
                text-align: center;
            }
        }

        .table_box {
            width: 100%;
            height: 230px;
        }
    }

    .button {
        width: 80px;
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        font-family: 'Source Han Sans CN', 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: rgba(248, 248, 248, 1);
        cursor: pointer;
        line-height: 32px;
        overflow: hidden;
        margin-right: 10px;
        text-align: center;
    }

    .btn-close {
        height: 33px;
        margin-left: 14px;
    }

    .right {
        position: absolute;
        // float: right;
        right: 32px;

    }

}