.home {
    // background: #f2f2f2;
    width: 100%;
    height: 100%;
    position: relative;

    .top-box {
        height: 84px;
        border: 1px solid #e3e3e3;
        background: linear-gradient(0deg, #c9dafc 0%, #dddafd 100%);
        border-radius: 5px;
        position: relative;
        display: flex;
        align-items: center;
    }

    .top-box:hover {
        // height: 90px;
        // margin-top: 40px;
        // margin-top: -5px;
        box-shadow: 0px 5px 13px 5px rgba(102, 149, 250, 0.19);
        cursor: pointer;

        .info-right,
        .info-title1 {
            font-size: 18px;
        }

        .info-value1 {
            font-size: 36px;
        }
    }

    .box-progress {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        line-height: 0;
        background-color: #ededed;

        //   overflow: hidden;
        .pro-text {
            position: absolute;
            // left: 20%;
            top: -26px;
            font-size: 14px;
            font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
            font-weight: 500;
            color: #1865EB;
            line-height: 36px;
        }
    }

    .box-info {
        width: 100%;
        height: 100%;
        display: flex;

        .info-title1 {
            width: 50%;
            height: 100%;
            font-weight: bold;
            color: #333333;
            font-size: 18px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-value1 {
            width: 50%;
            height: 100%;
            font-size: 32px;
            font-weight: bold;
            color: #878787;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .echart-box {
        width: 100%;
        min-height: 600px;

        // background:#333333;
        .echart {
            width: 100%;
            height: 440px;
            background: #fff;
            margin-bottom: 24px;
            border: 1px solid #E3E3E3;
            border-radius: 4px;

        }


    }



    .date-list {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;

        .ligth-box {
            position: absolute;
            top: 50%;
            right: 300px;
            transform: translate(0, -50%);
            display: flex;
            align-items: center;

            .ligth-icon {
                width: 26px;
                height: 26px;
                margin-left: 15px;
            }
        }

        .date-btn {
            margin: 0 1px;
            width: 80px;
            height: 30px;
            background-color: #3399ff;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .date-btn:nth-child(2) {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .date-btn:last-child {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .current-btn {
            background-color: #1865EB;
        }
    }

}