.upImg_box1 {
    width: 637px;
    height: 390px;
    background: #FFFFFF;
    box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;

    .head {
        width: 637px;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;
           i{
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .upImg_conten {
        width: 100%;
        height: 340px;
        padding:24px 32px;
        box-sizing: border-box;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .el-upload--text {
        width: 84px;
        height: 35px;
    }

    .el-upload-list--picture-card .el-upload-list__item,
    .el-upload--picture-card {
        width: 138px;
        height: 138px;
    }

    .el-upload--picture-card:hover,
    .el-upload:focus {
        border-color: #3399FF;
        color: #3399FF;

    }
    .el-dialog__headerbtn:hover i{
        color: #3399FF;
    }
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}

.avatar {
    width: 178px;
    height: 178px;
    display: block;
}