.task-list {
    width: fit-content;
    min-height: 300px;
    position: absolute;
    top: 150px;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        // position: absolute;
        width: 100%;
        // padding-bottom: 20px;
        // padding-top: 15px;
        bottom: 0px;
        text-align: center;
        background: #F5F4F9;
        padding-top: 10px;

    }

    .head {
        width: 100%;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .tablepopCenten_box {
        min-height: 210px;
        max-height: 50%;
        width: 450px;
        padding: 25px 0 0 25px;
        background: #FFFFFF;
        overflow: auto;
        box-sizing: border-box;

        .input_box {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 0 0 25px;
            box-sizing: border-box;
            margin-bottom: 15px;
            position: relative;

            .input_key {
                width: 90px;
            }

            .plc {
                width: fit-content;
                min-height: 30px;
            }

            .plc2 {
                width: calc(100% - 250px);
                min-height: 30px;
                margin-right: 10px;
            }

            .check_btn {
                width: 70px;
                height: 30px;
                border-radius: 4px;
                background: #3399FF;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;
                cursor: pointer;
                position: absolute;
                top: 50%;
                right: 32px;
                transform: translate(0, -50%);
            }


            .red {
                color: red;
            }
        }


    }

    .btn-close {
        height: 33px;
        margin-left: 14px;
    }

    .auto {
        width: fit-content;
    }
}