.scPopBox1 {
    width: 684px;
    min-height: 350px;
    // background: #FFFFFF;
    // box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    // max-height: 50%;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        // position: absolute;
        width: 100%;
        // padding-bottom: 20px;
        // padding-top: 15px;
        bottom: 0px;
        text-align: center;
        background: #F5F4F9;
        padding-top: 10px;

    }

    .head {
        width: 684px;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;
           i{
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .popCenten_box {
        // position: absolute;
        min-height: 250px;
        max-height: 50%;
        width: 620px;
        padding: 0 32px;
        background: #FFFFFF;
        overflow: auto;
        padding-top: 20px;
        display: flex;
        justify-content:center;
        align-items:center;
        .pop-centent{
            width: 100%;
            height: 100%;
        }
        
        .textA {
            width: 100% !important;

            .textB {
                width: 85.5% !important;
            }
        }

        .row_box {
            width: 50%;
            height: 35px;
            margin-bottom: 10px;
            // margin-right: 20px;
            float: left;
            box-sizing: border-box;
            .pop-text {
                // margin-right: 10px;
                display: inline-block;
                text-align: left;
                padding-right: 10px;
                width: 30%;
                vertical-align: middle;
                height: 100%;
                line-height: 35px;
            }

            .elemen_box {
                float: left;
                width: 60%;
                height: 30px;

                .textarea {
                    width: 96%;
                    height: 80px;
                    padding: 10px;
                    resize: none;
                }
            }
        }
    }

    .button {
        width: 80px;
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        font-family: 'Source Han Sans CN','Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: 400;
        color: rgba(248, 248, 248, 1);
        cursor: pointer;
        line-height: 32px;
        overflow: hidden;
        margin-right: 10px;
        text-align: center;
    }
    .btn-close{
        height: 33px;
        margin-left: 14px;
    }

    .right {
        position: absolute;
        // float: right;
        right: 32px;
        
    }

}

