.task-list {
    width: fit-content;
    min-height: 300px;
    position: absolute;
    top: 150px;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        // position: absolute;
        width: 100%;
        // padding-bottom: 20px;
        // padding-top: 15px;
        bottom: 0px;
        text-align: center;
        background: #fff;
        padding-top: 10px;

    }

    .head {
        width: 100%;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .tablepopCenten_searchbox {
        height: auto;
        width: 1200px;
        padding: 25px 25px 0;
        background: #FFFFFF;
        overflow: auto;
        box-sizing: border-box;

        .search-list {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 15px;
            box-sizing: border-box;
            background: #F5F4F9;

            .search-input {
                width: 200px;
                margin-right: 15px;
            }

            .search-btn {
                height: 35px;
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                border: #3399FF 1px solid;
                color: #3399FF;
                background: #fff;
                cursor: pointer;
            }
        }

        .table-box {
            width: 100%;
            height: 450px;
        }

        .my-page {
            width: 100%;
            padding: 10px 0;
        }

    }

    .btn-close {
        height: 33px;
        margin-left: 14px;
    }

    .auto {
        width: fit-content;
    }
}