.user_box1 {
    width: 100%;
    height:100%;
    position: relative;

    // background: #fff;
    // padding-top:23px;
    .el-table th {
        background: #3399ff;
        color: #fff;
        padding: 0;
        height: 42px;

        text-align: center;
    }

    .el-table--enable-row-transition .el-table__body td {
        text-align: center;
    }
    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .user_head {
        width: 100%;
        // height: 36px;
        // margin: auto;
        overflow: hidden;
        .btn-style1{
            img{
                vertical-align: middle;
                margin-right: 5px;
            }
            padding: 4px 0
        }

        .user_head_box {
            width: 160px;
            height: 34px;
            // margin-top: 1px;
            margin-right: 10px;
        }
        margin-bottom: 10px;
    }
    .page-style{
        padding: 10px 0;
    }

    .user_conter {
        width: 100%;
        margin:auto;
        background: #ffffff;
        
        .el-loading-mask {
            top: 56px;
        }

        .edit {
            margin-right: 30px;
            font-size: 26px;
            color: #3399ff;
            background-size: cover;
            cursor: pointer;
            display: inline;
            vertical-align: middle;
        }

        .delete {
            // width: 30px;
            // height: 30px;
            // background-size: cover;
            font-size: 26px;
            vertical-align: middle;
            cursor: pointer;
            display: inline-block;
            color: #FC6969;
            // img{
            //     // width: 100%;
            //     height: 100%;
            // }
        }
    }

    .mask_box {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        z-index: 10;
    }
    .el-table td div{
        float: none;
    }
}