.tableBox1 {
  position: relative;

  .el-table .warning-row {
    background: #f7363b;
    color: #fff;
  }

  .el-table .success-row {
    background: #f28105;
    color: #fff;
  }

  .el-table .success-active {
    background: #cbe3ff;
    color: #fff;
  }

  .sort-list {
    // margin: 0 0 12px 0;
    height: 24px;
    font-size: 14px;
    font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
    font-weight: 400;
    color: #3c3c3c;

    .sort-tag {
      margin-right: 10px;
    }

    .el-tag--small {
      height: 32px;
      background: #e6e6e6;
      border-radius: 16px;
      line-height: 30px;
      font-size: 14px;
      text-align: center;
      color: #666666;
    }

    .el-tag .el-icon-close {
      font-size: 14px;
      height: 18px;
      width: 18px;
      line-height: 18px;
      right: 0;
    }
  }

  .el-table__row--level-1 {
    .el-checkbox {
      opacity: 0.2;
      pointer-events: none;
    }
  }

  .el-checkbox__input.is-indeterminate .el-checkbox__inner,
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #3399ff;
    border-color: #3399ff;
  }

  .el-checkbox__input .el-checkbox__inner:hover {
    border-color: #3399ff;
  }

  .el-table__header-wrapper {
    height: 42px;
  }

  .el-table .caret-wrapper {
    float: right;
    margin-top: 4px;
  }

  .el-table {
    color: #666666;
    box-shadow: 0px 1px 7px 0px rgba(221, 221, 221, 0.43);
  }

  .el-table__footer-wrapper {
    background: #d7f8d0;

    th.gutter,
    tbody td {
      background: #d7f8d0;

      .cell {
        color: #529723;
      }
    }
  }

  .table-head {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    // width: 80%;
  }

  .current-tab {
    width: 100%;
    height: 80px;
    background: #fff;
    margin: 4px 0;
    padding: 8px 12px;
    box-sizing: border-box;
    border: 1px solid #ededed;
    display: flex;
    justify-content: space-between;

    .current-left {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      .current-leftTop {
        font-weight: bold;
        font-size: 16px;
      }

      .current-leftBottom {
        span {
          display: inline-block;
          margin-right: 50px;
        }
      }
    }

    .current-right {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      .current-rightBtn {
        margin-left: 15px;
        width: 100px;
        height: 30px;
        border-radius: 4px;
        background-color: #3399ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
  }

  .deletePop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    width: 385px;
    height: 225px;
    background: #f2f3f5;
    border: 1px solid #eee;
    box-shadow: -7px 7px 50px 0px rgba(51, 51, 51, 0.5);
    z-index: 16;
    user-select: none;

    .title {
      width: 100%;
      height: 40px;
      background: #2878ff;
      text-align: center;
      line-height: 40px;
      color: #fff;
    }

    .delete_text {
      width: 72%;
      height: 70px;
      // text-align: center;
      margin-left: 16%;
      margin-top: 40px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        width: 150px;
        height: 30px;
        margin-left: 10px;
        padding: 0 5px;
        box-sizing: border-box;
      }

      input:focus-visible {
        outline: none;
      }
    }

    .delete_btn {
      width: 100%;
      height: 45px;

      .no {
        float: left;
        width: 160px;
        height: 30px;
        background: #E0E0E0;
        color: #737373;
        text-align: center;
        line-height: 30px;
        margin-left: 33px;
        margin-right: 5px;
        cursor: pointer;
      }

      .yes {
        float: left;
        width: 160px;
        height: 30px;
        background: #2878ff;
        color: #fff;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }

  .mask_box {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

}