.reservoir-area {
    width: fit-content;
    min-height: 350px;
    // background: #FFFFFF;
    // box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    // max-height: 50%;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;

    .scPopBox_c {
        position: relative;
        width: 100%;
        background: #F5F4F9;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    }

    .fool_btn {
        height: 40px;
        overflow: hidden;
        // position: absolute;
        width: 100%;
        // padding-bottom: 20px;
        // padding-top: 15px;
        bottom: 0px;
        text-align: center;
        background: #F5F4F9;
        padding-top: 10px;

    }

    .head {
        width: 100%;
        height: 50px;
        background: #3399FF;
        position: relative;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        font-family: 'Alibaba PuHuiTi', 'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;

            height: 100%;
            // width: 18px;
            // height: 18px;
            // background: url('../../../../assets/img/no.png');
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .tablepopCenten_box {
        min-height: 400px;
        max-height: 50%;
        width: 100%;
        padding: 25px 16px 0;
        background: #FFFFFF;
        overflow: auto;
        box-sizing: border-box;

        .input_box {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 15px;

            .input_key {
                width: 105px;
            }

            .plc {
                width: calc(100% - 105px);
                display: flex;
                align-items: center;
                justify-content: flex-start;
                min-height: 30px;

                .chooseBtn {
                    padding: 5px;
                    background: #3399FF;
                    color: #FFFFFF;
                    border-radius: 4px;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .plcInput {
                    width: 40px;
                    height: 30px;
                    margin: 0 5px;
                    border: 1px solid #e4e4e4;
                    text-align: center;
                }

                .plcInput:focus,
                .plcInput:focus-visible {
                    border: 1px solid #3399FF;
                }
            }

            .red {
                color: red;
            }
        }

        .input_box2 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
    }


    .btn-close {
        height: 33px;
        margin-left: 14px;
    }

    .auto {
        width: fit-content;
    }

    .choose-plc {
        width: 500px;
        min-height: 100px;
        position: absolute;
        top: 0;
        left: 0px;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 12;
    }

    .item-list {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 5px;

        .item-key {
            line-height: 30px;
            height: 30px;
            text-align: center;
            width: 50px;
            background: #3399FF;
            color: #FFFFFF;
            border: #e4e4e4 1px solid;
            box-sizing: border-box;
        }

        .item-value {
            width: calc(100% - 50px);
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

            .item,
            .item-choose,
            .item-enabled {
                height: 30px;
                min-width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: #e4e4e4 1px solid;
                cursor: pointer;
                box-sizing: border-box;
            }

            .item:hover {
                background: #1bbee7;
            }

            .item-choose {
                background-color: #3399FF;
                color: #FFFFFF;
            }

            .item-enabled {
                background: #e4e4e4;
            }
        }
    }
}