.tags-nav-li {
	position: relative;
	width: 100%;
	height: 100%;
	background: #F5F5F5;
	overflow: hidden;

	// padding: 20px;
	.tag-li i,
	.tag-li {
		font-size: 14px;
		color: #666666;
		cursor: pointer;
		overflow: hidden;
		

	}
	.tag-li .tag-title{
		max-width: 100px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		float: left;
		// display: inline-block

	}

	.el-tag.el-tag--info {
		border-radius: 5px;
		background: #E6E6E6;
		height: 32px;
		margin: 6px 5px 0;
		line-height: 30px;
	}

	.tag-li:hover,
	.tag-li:hover i {
		color: #FFFFFF;
		background: #92A1E8;
	}

	.active,
	.active i {
		color: #FFFFFF;
		background: #92A1E8 !important;

	}

	.btn-con {
		position: absolute;
		top: 0px;
		height: 100%;
		background: #F5F5F5;
		// padding-top: 3px;
		width: 40px;
		z-index: 10;

		span {
			background: #E6E6E6;
			border-radius: 50%;
			//   padding: 4px;
			padding: 8px 4px 4px;
			line-height: 32px;
		}

		button {
			padding-left: 12px;
			line-height: 1;
			text-align: center;
		}

		.icon-size {
			font-size: 18px;
			color: #2C2C2C;
		}

		&.left-btn {
			padding-left: 8px;
			width: 52px;
			left: 0px;
		}

		&.right-btn {
			  padding-right: 10px;
			right: 140px;
			//  border-right: 1px solid #D4D4D4;
			.right-btn-text{
				position: relative;
				width: 100%;
				
			}
			.right-btn-line{
				height: 27px;
				 width: 1px;
				background: #D4D4D4;
				position: absolute;
				right:-10px;
				top:11px;
				margin-left: 10px;
				
			}
		}
	}

	.close-tag {
		padding-right: 20px;
		padding-left: 10px;
		width: 110px;
		right: 0;

		span {
			background: #f5f5f5;
			border-radius: 0;
			padding: 0;
			line-height: 48px;
		}

		button {
			padding: 0;
			margin: 0;
			color: #888888;


		}
	}

	.close-btn1:hover {
		color: #92A1E8
	}

	.scroll-outer {
		position: absolute;
		left: 52px;
		right: 190px;
		top: 0;
		bottom: 0;

		// box-shadow: 0px 0 3px 2px rgba(100,100,100,.1) inset;
		.scroll-body {
			height: ~"calc(100% - 1px)";
			display: inline-block;
			padding: 1px 4px 0;
			position: absolute;
			overflow: visible;
			white-space: nowrap;
			transition: left .3s ease;
			// .ivu-tag-dot-inner{
			//   // transition: background .2s ease;
			// }
		}
	}



}