.userPop1 {
    width: 680px;
    height: 420px;
    // background: #fff;
    // box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
    position: absolute;
    top: 0;
    left: 0px;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 11;

    .user-pop-style {
        position: relative;
        background: #fff;
        box-shadow: 0px 1px 42px 9px rgba(7, 8, 26, 0.23);
        height: 100%;
    }

    .left {
        float: left;
    }

    .head1 {
        position: relative;
        line-height: 50px;
        text-align: center;
        width: 680px;
        height: 50px;
        background: #3399FF;
        font-size: 16px;
        font-family:'Microsoft YaHei';
        font-weight: bold;
        color: #FFFFFF;
        user-select: none;

        .headImg {
            position: absolute;
            right: 12px;
            top: 0px;
            height: 100%;
            background-size: cover;
            cursor: pointer;

            i {
                font-size: 28px;
                vertical-align: middle;
            }
        }
    }

    .user_conter1 {
        width: 100%;
        height: 320px;
        padding: 24px 32px 32px 32px;
        box-sizing: border-box;
        

        // position: relative;
        .user_conter_box,
        .user_conter_box2,
        .user_conter_box3 {
            // overflow: hidden;
            // width:100%;
            height: 34px;
            margin-bottom: 10px;
            position: relative;

            .conter_box_input {
                width: 186px;
                height: 34px;
            }

            .tips {
                display: none;
                color: red;
                position: absolute;
                bottom: -14px;
                left: 0;
                font-size: 12px;
            }

            .conter_box_input2 {
                width: 536px;
                height: 34px;
            }

            .conter_box_input3 {
                width: 536px;
                height: 120px;

                textarea {
                    border: 1px solid #E4E4E4;
                    width: 100%;
                    height: 98%;
                }

                textarea:hover {
                    border: 1px solid #3399FF;
                }

                textarea:focus {
                    border: 1px solid #3399FF;
                }
            }

            .ml {
                margin-right: 42px;
            }

            .conter_box_name {
                width: 80px;
                height: 34px;
                line-height: 34px;
                text-align: left;
                font-size: 14px;
                font-family: 'Microsoft YaHei';
                font-weight: 400;
                color: #666666;
            }
        }

        .user_conter_box2 {
            height: 120px;
            margin-top: 20px;
        }


    }

    .user_conter_box3 {
        width: 100%;
        height: 36px;
        // position: absolute;
        // bottom: 0;
        text-align: center;
    }

    .no {
        height: 33px;
        margin-left: 14px;
    }

}